{
  "contact_email": "ogogladysamarachi@gmail.com",
  "plsc_email": "premiumlawstudentscommunity@gmail.com",
  "plsc_link": "#contact",
  "price_direction": "₦10,000",
  "price_strategy": "₦30,000",
  "booking_link": "https://nestuge.com/6la87gyyl"
}